<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Kate Laney - About Me</title>
</head>

<div class="main-container">

  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">Kate Laney</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">About |<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio |</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
</div>
</nav>
</header>

<body>
  <div class="container">
    <div class="row top-buffer">
      <div class="col-md-12">
        <h1>About Me</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="assets/images/Laney-35.jpg" width="75% height=75%">
      </div>
      <div class="col-md-8">
        <p>I am a brand-new web developer with very little experience in web development, but who is eager to learn and is
          especially excited to put that knowledge to practical use.  My background is in education, where I taught at
          the collegiate level, and curriculum development for various industries, such as the railroad.  I have also worked
          as a curriculum developer in conjunction with the Department of Justice's Office of Community Policing Services, and
          was a part of the team responsible for the redesign and implementation of the COPS Office's elearning website. 
          Both education and curriculum development required the utilization of current learning technologies, such as 
          Articulate's Storyline and Rise, as well as Adobe's Dreamweaver, Illustrator, and InDesign, and I am looking 
          forward to adding the MERN stack to my portfolio of technologies.</p>
          
          <p>I have a unique viewpoint as a result of my background in education and curriculum development, along with the 
            technologies and skills I've developed and used, blended with those I'm currently learning, and I believe I am 
            well-positioned to be a useful member of any production team.</p>
      </div>
    </div>
  </div>
</body>

<body class="d-flex flex-column">
  <div id="page-content">
    <div class="container text-center">
      <div class="row justify-content-center">
      </div>
    </div>
  </div>
  <footer id="sticky-footer" class="py-4 bg-dark">
    <div class="container text-center">
      <small>Copyright &copy; 2019 Kate Laney</small>
    </div>
  </footer>
 
</body>

</html>